Type=Exe
Form=Program Tagihan PDAM.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Program Menghitung Nilai Mahasiswa.frm
Form=Program Mengecek Bilangan Ganjil Genap.frm
Form=Program Menentukan Kelulusan Mahasiswa.frm
Form=Program Sewa Mobil - Kuis 1.frm
Form=Program Mengecek Bilangan Positif atau Negatif.frm
Form=Program Menentukan Grade Mahasiswa.frm
Form=Program Penggajian Karyawan.frm
Form=Program Penjualan Tiket Pesawat.frm
Form=Program Gaji Karyawan.frm
Form=Program Gaji Karyawan 2.frm
Form=Program Penjualan Tiket Bus.frm
IconForm="Form1"
Startup="Form11"
HelpFile=""
Title="Project1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RipLabs"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
